.rogue-trader .flex {
    display: flex;
}

.rogue-trader .row {
    flex-direction: row;
}

.rogue-trader .column {
    flex-direction: column;
}

.rogue-trader .border {
    border: 2px solid var(--color-border);
    border-radius: 3px;
    padding: 5px;
    text-align: center;
}

.rogue-trader .grow {
    flex-grow: 1;
}

.rogue-trader .wrap {
    flex-wrap: wrap;
}

.rogue-trader .justify-center {
    justify-content: center;
}