.rogue-trader.dialog {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
}

.rogue-trader.dialog .wrapper {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    margin-top: 5px;
    align-items: center;
}

.rogue-trader.dialog .separator {
    flex-basis: 100%;
    padding-top: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--color-border);
}

.rogue-trader.dialog .wrapper label {
    width: 4em;
}

.rogue-trader.dialog .wrapper input,
.rogue-trader.dialog .wrapper select {
    width: 101px;
    margin-left: 5px;
    text-align: center;
    font-size: 16px;
}

.rogue-trader.dialog .wrapper .range {
    width: 66px
}

.rogue-trader.dialog .wrapper .rangeBox {
    width: 30px
}