.rogue-trader .acolyte {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.rogue-trader .acolyte .header .home-world,
.rogue-trader .acolyte .header .background {
    flex-basis: 40%;
}

.rogue-trader .acolyte .header .role,
.rogue-trader .acolyte .header .elite {
    flex-basis: 32%;
}

.rogue-trader .acolyte .header .home-world input,
.rogue-trader .acolyte .header .background input,
.rogue-trader .acolyte .header .role input,
.rogue-trader .acolyte .header .elite input {
    width: 11em;
}

.rogue-trader .acolyte .header .fate input,
.rogue-trader .acolyte .header .fatigue input {
    width: 2em;
    margin: 0 5px;
}
