.rogue-trader .tabs .item {
    padding: 5px;
    font-size: 18px;
}

.rogue-trader .tabs .item.active {
    text-shadow: 0 0 10px var(--color-highlight);
}

.rogue-trader .tab {
    height: 100%;
    width: 100%;
}

.rogue-trader .sheet-body {
    overflow: hidden;
    flex-grow: 1;
}

.rogue-trader .editor,
.rogue-trader .editor-content {
    font-family: var(--font-text);
    font-size: 16px;
    color: var(--color-text);
    height: 100%;
    width: 100%;
}

.rogue-trader .sheet-tabs {
    border-radius: 3px;
    background: #562e2e;
    color: var(--color-title);
    font-family: var(--font-text);
    margin: 8px 0;
    padding: 0 8px;
}

.rogue-trader .sheet-tabs b:hover {
    cursor: pointer;
    text-shadow: 0 0 8px var(--color-highlight);
}

.rogue-trader .item-edit:hover {
    cursor: pointer;
    text-shadow: 0 0 8px var(--color-highlight);
}

.rogue-trader h1 {
    width: 100%;
    height: 24px;
    border: 0 none;
    border-radius: 3px;
    font-family: var(--font-text);
    font-size: 16px;
    line-height: initial;
    margin: 0;
    padding: 4px 4px;
    text-align: center;
    text-transform: uppercase;
    background: #1b0f08b8;
    color: var(--color-title);
}

.rogue-trader button {
    background: transparent;
    border: 0 none;
    border-radius: 3px;
    box-shadow: none;
    color: var(--color-text);
    cursor: pointer;
    font-family: var(--font-text);
    font-size: inherit;
    font-weight: bold;
    height: auto;
    line-height: inherit;
    padding: 2px 4px;
    width: auto;
}
.rogue-trader button:focus,
.rogue-trader button:hover {
    background: var(--color-foreground);
    color: var(--color-title);
}

.rogue-trader label,
.rogue-trader span {
    color: var(--color-text);
    font-family: var(--font-text);
    font-size: 16px;
    font-weight: bold;
}

.rogue-trader input[type="number"],
.rogue-trader input[type="text"],
.rogue-trader select,
.rogue-trader textarea {
    background: #c1908161;
    border: 1px solid var(--color-border);
    border-radius: 3px;
    box-shadow: inset 0 0 6px #7b3000;
    color: var(--color-text);
    font-family: var(--font-text);
    font-size: 12px;
    height: auto;
    line-height: 16px;
    padding: 2px 4px;
    width: 100%;
}

.rogue-trader input[type="number"] {
    -moz-appearance: textfield;
    text-align: center;
}
.rogue-trader input[type="number"]::-webkit-outer-spin-button,
.rogue-trader input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.rogue-trader input[type="number"]:focus,
.rogue-trader input[type="text"]:focus,
.rogue-trader select:focus,
.rogue-trader textarea:focus {
    border: 1px solid var(--color-border);
    box-shadow: 0 0 10px var(--color-shadow);
    outline: none;
}

.rogue-trader .item-list {
    display: flex;
    flex-direction: column;
    font-family: var(--font-text);
    font-size: 16px;
    line-height: 16px;
    min-height: 0;
    width: 100%;
}

.rogue-trader .item-list .header {
    width: 100%;
    height: 22px;
    border: 0 none;
    border-radius: 3px;
    font-family: var(--font-text);
    font-size: 16px;
    line-height: 14px;
    margin: 0;
    padding: 4px 4px;
    text-align: center;
    background: #5d2f149e;
    color: var(--color-title);
}

.rogue-trader .item-list .items {
    overflow-y: scroll;
    width: 100%;
}

.rogue-trader .item-list .items .item {
    align-items: center;
}

.rogue-trader .item-list .fas {
    font-size: 10px;
}

.rogue-trader .item-list .items .item:nth-child(odd) {
    background: rgba(0, 0 , 0, 0.2);
}

.rogue-trader .item-list .items .item button:focus,
.rogue-trader .item-list .items .item button:hover {
    background: var(--color-foreground);
}

.rogue-trader .item-list .items .item .image {
    background-size: 20px;
    background-repeat: no-repeat;
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.rogue-trader.sheet .header input,
.rogue-trader.sheet .header span {
    flex-grow: 1;
    margin: 0 8px;
}

.rogue-trader.sheet .header .header-row {
    align-items: baseline;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px 0;
}

.rogue-trader.sheet .header .avatar {
    background: radial-gradient(
            closest-side,
            var(--color-foreground) 0%,
            transparent 100%
    );
    flex: 0 0 auto;
    height: 95px;
    margin-right: 8px;
    width: 95px;
}

.rogue-trader.sheet .header .avatar img {
    border: 0 none;
    display: block;
    max-width: 95px;
    max-height: 95px;
    min-width: 20px;
    min-height: 20px;
    margin: auto;
}

.rogue-trader.sheet .avatar img:hover {
    box-shadow: 0 0 10px var(--color-highlight);
    cursor: pointer;
}

.rogue-trader.sheet .notes-editor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
}