.rogue-trader .progression .aptitudes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 25%;
    align-items: center;
}

.rogue-trader .progression .aptitudes .item-list .header {
    margin-top: 5px;
}

.rogue-trader .progression .aptitudes .item-list .header .name {
    flex-basis: 89%;
}

.rogue-trader .progression .aptitudes .item-list .items .aptitude {
    width: 100%;
}

.rogue-trader .progression .aptitudes .item-list .items {
    max-height: 160px;
    height: 160px;
}

.rogue-trader .progression .aptitudes .item-list .items .item .name {
    flex-basis: 90%;
    align-items: center;
    background: none;
    border: none;
    box-shadow: none;
    font-size: 16px;
    padding: 0;
}

.rogue-trader .progression .aptitudes .item-list .items .item .name:focus {
    background: #d0d0d0;
    border-radius: 3px;
    border: 1px solid var(--color-border);
    box-shadow: 0 0 10px var(--color-shadow);
    outline: none;
    color: var(--color-text);
    font-family: var(--font-text);
    font-size: 12px;
    padding: 2px 4px;
}

.rogue-trader .progression .talents {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: calc(45% - 4px);
    align-items: center;
    margin: 0 2px;
}

.rogue-trader .progression .talents .item-list .header {
    margin-top: 5px;
}

.rogue-trader .progression .talents .item-list .header .name {
    flex-basis: 64%;
}

.rogue-trader .progression .talents .item-list .header .cost {
    flex-basis: 30%;
}

.rogue-trader .progression .talents .item-list .items .talent {
    width: 100%;
}

.rogue-trader .progression .talents .item-list .items {
    max-height: 160px;
    height: 160px;
}

.rogue-trader .progression .talents .item-list .items .item .talent-row {
    flex-basis: 64%;
    align-items: center;
}

.rogue-trader .progression .talents .item-list .items .item input {
    flex-basis: 28%;
    margin: 1px 5px;
}

.rogue-trader .progression .aptitudes .item-list .items .item .aptitude-row {
    flex-basis: 90%;
    align-items: center;
}

.rogue-trader .progression .aptitudes .item-list .items .item input {
    flex-basis: 28%;
    margin: 1px 5px;
}

.rogue-trader .progression .experience {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 30%;
}

.rogue-trader .progression .experience .information {
    display: flex;
    margin-top: 5px;
}

.rogue-trader .progression .experience .information label {
    flex-basis: 75%;
}

.rogue-trader .progression .experience .information input {
    flex-basis: 25%;
}

.rogue-trader .progression .characteristics {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 1px;
    margin-top: 2px;
}

.rogue-trader .progression .characteristics .item-list .header {
    margin-top: 5px;
}

.rogue-trader .progression .characteristics .item-list .header .name {
    flex-basis: 29%;
}

.rogue-trader .progression .characteristics .item-list .header .advance {
    flex-basis: 25%;
    margin-right: 5px;
}

.rogue-trader .progression .characteristics .item-list .header .unnatural {
    flex-basis: 13%;
    margin: 1px;
}

.rogue-trader .progression .characteristics .item-list .header .base {
    flex-basis: 11%;
    margin: 1px;
}

.rogue-trader .progression .characteristics .item-list .header .cost {
    flex-basis: 15%;
    margin-left: 5px;
}

.rogue-trader .progression .characteristics .item-list .items {
    max-height: 157px;
    height: 157px;
}

.rogue-trader .progression .characteristics .item-list .items .item .name {
    flex-basis: 30%;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.rogue-trader .progression .characteristics .item-list .items .item .advance {
    flex-basis: 25%;
    text-align: center;
    height: 22px;
    margin-right: 5px;
}

.rogue-trader .progression .characteristics .item-list .items .item .unnatural {
    font-size: 12px;
    height: 24px;
    width: 40px;
    margin: 1px;
}

.rogue-trader .progression .characteristics .item-list .items .item .base {
    font-size: 12px;
    height: 24px;
    width: 40px;
    margin: 1px;
}

.rogue-trader .progression .characteristics .item-list .items .item .cost {
    flex-basis: 15%;
    text-align: center;
    height: 22px;
    margin-left: 5px;
}

.rogue-trader .progression .psychic-powers {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 1px;
    margin-top: 2px;
}

.rogue-trader .progression .psychic-powers .header {
    margin-top: 5px;
    display: flex;
}

.rogue-trader .progression .psychic-powers .header .class {
    display: flex;
    flex-basis: 50%;
    align-self: center;
}

.rogue-trader .progression .psychic-powers .header .class label {
    flex-basis: 40%;
}

.rogue-trader .progression .psychic-powers .header .class select {
    flex-basis: 60%;
}

.rogue-trader .progression .psychic-powers .header .rating {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
    margin-left: 20px;
}

.rogue-trader .progression .psychic-powers .header .rating label {
    flex-basis: 70%;
}

.rogue-trader .progression .psychic-powers .header .rating input {
    flex-basis: 40%;
}

.rogue-trader .progression .psychic-powers .item-list .header {
    margin-top: 5px;
}

.rogue-trader .progression .psychic-powers .item-list .header .name {
    flex-basis: 64%;
}

.rogue-trader .progression .psychic-powers .item-list .header .cost {
    flex-basis: 30%;
}

.rogue-trader .progression .psychic-powers .item-list .items .psychic-power {
    width: 100%;
}

.rogue-trader .progression .psychic-powers .item-list .items {
    max-height: 107px;
    height: 107px;
}

.rogue-trader .progression .psychic-powers .item-list .items .item .psychic-powers-row {
    flex-basis: 64%;
    align-items: center;
}

.rogue-trader .progression .psychic-powers .item-list .items .item input {
    flex-basis: 28%;
    margin: 1px 5px;
}

.rogue-trader .progression .skills {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: calc(50% - 1px);
    margin-left: 1px;
    margin-top: 2px;
}

.rogue-trader .progression .skills .item-list .header {
    margin-top: 5px;
}

.rogue-trader .progression .skills .item-list .header .name {
    flex-basis: 40%;
}

.rogue-trader .progression .skills .item-list .header .advance {
    flex-basis: 25%;
    margin-right: 5px;
}

.rogue-trader .progression .skills .item-list .header .total {
    flex-basis: 11%;
    margin: 1px;
}

.rogue-trader .progression .skills .item-list .header .cost {
    flex-basis: 15%;
    margin-left: 5px;
}

.rogue-trader .progression .skills .item-list .items {
    max-height: 382px;
    height: 382px;
}

.rogue-trader .progression .skills .item-list .items .item .name {
    flex-basis: 40%;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.rogue-trader .progression .skills .item-list .items .item .advance {
    flex-basis: 25%;
    text-align: center;
    height: 22px;
    margin-right: 5px;
}

.rogue-trader .progression .skills .item-list .items .item .total {
    font-size: 12px;
    height: 24px;
    width: 40px;
    margin: 1px;
}

.rogue-trader .progression .skills .item-list .items .item .cost {
    flex-basis: 15%;
    text-align: center;
    height: 22px;
    margin-left: 5px;
}