.rogue-trader .stats .insanities {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: calc(23% - 2px);
    margin-right: 2px;
    align-items: center;
}

.rogue-trader .stats .insanities .total {
    font-size: 24px;
    height: 50px;
    width: 50px;
    margin: 1px;
}

.rogue-trader .stats .insanities .information {
    display: flex;
    flex-direction: column;
}

.rogue-trader .stats .insanities .information .roll-insanity {
    height: 24px;
    width: 24px;
    margin: 1px;
    text-align: center;
}

.rogue-trader .stats .insanities .information .bonus {
    height: 24px;
    width: 24px;
    margin: 1px;
    text-align: center;
}

.rogue-trader .stats .insanities .item-list .header {
    margin-top: 5px;
}

.rogue-trader .stats .insanities .item-list .header .name {
    flex-basis: 85%;
}

.rogue-trader .stats .insanities .item-list .items .insanity {
    width: 100%;
}

.rogue-trader .stats .insanities .item-list .items {
    max-height: 187px;
    height: 187px;
}

.rogue-trader .stats .insanities .item-list .items .item .name {
    flex-basis: 90%;
    align-items: center;
}

.rogue-trader .stats .characteristics {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 54%;
}

.rogue-trader .stats .characteristics .left {
    display: flex;
    flex-direction: column;
    margin: 2px 0;
    flex-basis: calc(50% - 2px);
}

.rogue-trader .stats .characteristics .right {
    display: flex;
    flex-direction: column;
    margin: 2px 0;
    flex-basis: calc(50% - 2px);
}

.rogue-trader .stats .characteristics .characteristic {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.rogue-trader .stats .characteristics .characteristic .name {
    flex-basis: 64%;
    font-size: 20px;
    text-align: center;
}

.rogue-trader .stats .characteristics .characteristic .total {
    font-size: 24px;
    height: 50px;
    width: 50px;
    margin: 1px;
}

.rogue-trader .stats .characteristics .characteristic .information {
    display: flex;
    flex-direction: column;
}

.rogue-trader .stats .characteristics .characteristic .information input {
    height: 24px;
    width: 24px;
    margin: 1px;
    text-align: center;
}

.rogue-trader .stats .corruptions {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: calc(23% - 2px);
    margin-left: 2px;
    align-items: center;
}

.rogue-trader .stats .corruptions .total {
    font-size: 24px;
    height: 50px;
    width: 50px;
    margin: 1px;
}

.rogue-trader .stats .corruptions .information {
    display: flex;
    flex-direction: column;
}

.rogue-trader .stats .corruptions .information .roll-corruption {
    height: 24px;
    width: 24px;
    margin: 1px;
    text-align: center;
}

.rogue-trader .stats .corruptions .information .bonus {
    height: 24px;
    width: 24px;
    margin: 1px;
    text-align: center;
}

.rogue-trader .stats .corruptions .item-list .header {
    margin-top: 5px;
}

.rogue-trader .stats .corruptions .item-list .header .name {
    flex-basis: 85%;
}

.rogue-trader .stats .corruptions .item-list .items .corruption {
    width: 100%;
}

.rogue-trader .stats .corruptions .item-list .items {
    max-height: 80px;
    height: 80px;
}

.rogue-trader .stats .corruptions .item-list .items .item .name {
    flex-basis: 90%;
    align-items: center;
}

.rogue-trader .stats .skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
    margin-top: 2px;
}

.rogue-trader .stats .skills .skill {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.rogue-trader .stats .skills .skill .name {
    flex-basis: 60%;
    font-size: 20px;
    font-weight: bold;
}

.rogue-trader .stats .skills .skill .total {
    font-size: 12px;
    height: 24px;
    width: 40px;
    margin: 1px;
}

.rogue-trader .stats .skills .skill .information {
    display: flex;
    flex-direction: column;
}

.rogue-trader .stats .skills .skill .information input {
    height: 24px;
    width: 24px;
    margin: 1px;
    text-align: center;
}

.rogue-trader .stats .skills .item-list {
    margin-top: 2px;
    min-height: auto;
}

.rogue-trader .stats .skills .item-list .item.speciality {
    margin: 0 2px;
}

.rogue-trader .stats .skills .item-list .item.speciality .total {
    font-size: 12px;
    height: 24px;
    width: 40px;
    margin: 1px;
}

.rogue-trader .stats .skills .item-list .item.speciality .name {
    flex-basis: 70%;
    font-size: 20px;
    font-weight: bold;
}

.rogue-trader .stats .skills .item-list .item.speciality .name .roll-speciality {
    text-align: left;
}

.rogue-trader .stats .skills .item-list .item.speciality .information {
    display: flex;
    flex-direction: column;
}

.rogue-trader .stats .skills .item-list .item.speciality .information input {
    height: 24px;
    width: 24px;
    margin: 1px;
    text-align: center;
}

.rogue-trader .stats .skills .item-list .items .item:nth-child(odd) {
    background: none;
}